CLOUD_NAME=dyvwdwgkr
CLOUD_API_KEY=911336542477336
CLOUD_API_SECRET=vgLoUG8DquN8kl4SBl3F7D-725Y

MAP_TOKEN=pk.eyJ1IjoiaW5zcGlyZTI1NiIsImEiOiJjbThwZzkzb2cwMXhwMmlzY3VrNjQ3dGk4In0.XK929l_AotYhiPcPU2diWw