CLOUD_NAME=dyvwdwgkr
CLOUD_API_KEY=911336542477336
CLOUD_API_SECRET=vgLoUG8DquN8kl4SBl3F7D-725Y

MAP_TOKEN=pk.eyJ1IjoiaW5zcGlyZTI1NiIsImEiOiJjbThwZzkzb2cwMXhwMmlzY3VrNjQ3dGk4In0.XK929l_AotYhiPcPU2diWw

ATLASDB_URL=mongodb+srv://bhanupratapnishad155:ElUCyyNgsifMP9yN@cluster0.b7sgd98.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# ElUCyyNgsifMP9yN
# bhanupratapnishad155